
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.0'
DFX_NETWORK='local'
INTERNET_IDENTITY_CANISTER_ID='dzh22-nuaaa-aaaaa-qaaoa-cai'
CANISTER_ID_INTERNET_IDENTITY='dzh22-nuaaa-aaaaa-qaaoa-cai'
CANISTER_ID_internet_identity='dzh22-nuaaa-aaaaa-qaaoa-cai'
APP_CANISTER_ID='dlbnd-beaaa-aaaaa-qaana-cai'
CANISTER_ID_APP='dlbnd-beaaa-aaaaa-qaana-cai'
CANISTER_ID_app='dlbnd-beaaa-aaaaa-qaana-cai'
CANISTER_ID='dlbnd-beaaa-aaaaa-qaana-cai'
CANISTER_CANDID_PATH='/home/agate/Projects/my-app/.dfx/local/canisters/app/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES